{
  "name": "db-handler",
  "version": "1.0.0",
  "description": "Database handler for AsiaLion Client Portal",
  "main": "main.js",
  "dependencies": {
    "redis": "^2.8.0",
    "wait.for-es6": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vardy/Client.Portal.Services.git"
  },
  "author": "Jarred Vardy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vardy/Client.Portal.Services/issues"
  },
  "homepage": "https://github.com/vardy/Client.Portal.Services#readme"
}
